; follow the Windows/Ubuntu filled templates before modifying this file
; some directory paths needs to be terminated with the proper dir. separator,
; others must not.

; Extract TestEnv.zip to 'test_folder' to avoid creating test files manually

[test-folders]
test_folder=~/LOCALREP_TMP/
; test_folder must exist and must be exclusively used for the tests...
; create folder with '/' at the end - if it already exists return true too...
test_folder_1=~/LOCALREP_TMP
; create folder without adding '/' at the end
test_folder_2=~/LOCALREP_TMP
test_folder_3=~/LOCALREP_TMP/
; test_folder_2, 3, 5 and 6 are intended only for Windows
; to check if a path containing '/' (unix sep.) are still created
; using Windows dir. sep. doesn't work on Ubuntu.... it's considered
; as a normal character, so it doesn't make sense to use them....
test_folder_4=~/LOCALREP_TMP/D/
test_folder_5=~/LOCALREP_TMP/F
test_folder_6=~/LOCALREP_TMP/E/
test_folder_7=~/LOCALREP_TMP/A/B/C
test_folder_8=~/LOCALREP_TMP/X/Y/Z

[test-files]
; test_file must exist under test_folder
; create it or extract the content TestEnv.zip in test_folder.
test_file=regular_file.txt
; test_file_a or exclusively test_file_b must exist under test_folder
; but not both, to test rename method, otherwise the test will fail.
test_file_a=rename_A.txt
test_file_b=rename_B.txt

[test-del]
test_del_file=delete_me.txt
; test_del_folder will be created automatically
test_del_folder=DELETE_ME

[test-zip]
; test_zip_file MUST exist
test_zip_file=cleanup_files.zip
; test_remove_zip_file will be created automatically under "test_folder"
test_remove_zip_file=remove_test.zip
; Number of files AND directories inside test_zip_file
test_zip_file_count=6
; test_zip_entry MUST exist under test_zip_file zip archive
test_zip_entry=Pictures/Cats/street_cats.jpg
; test_zip_output MUST BE the name of the file "test_zip_entry" without the directory path
test_zip_output=street_cats.jpg
; test_zip_text MUST exist under test_zip_file zip archive and must only contain the string "Hello World !"
test_zip_text=get_text.txt

[test-cleanup]
; MUST exist under 'test_folder' to pass the unit test ExtractZipFileAndCleanUp
test_cleanup_folder=Cleanup
