; follow the Windows/Ubuntu filled templates before modifying this file
; some directory paths needs to be terminated with the proper dir. separator,
; others must not.
; Extract TestEnv.zip to 'test_folder' to avoid creating test files manually

[test-folders]
; provide an empty test folder. DO NOT provide a folder where you have
; important stuff.
; LOCALREP_TMP will be created automatically,
; change all C:\ if you don't have a such drive
test_folder=C:\LOCALREP_TMP\
test_folder_1=C:\LOCALREP_TMP
test_folder_2=C:/LOCALREP_TMP
test_folder_3=C:/LOCALREP_TMP/
test_folder_4=C:\LOCALREP_TMP\D\
test_folder_5=C:/LOCALREP_TMP/F
test_folder_6=C:/LOCALREP_TMP/E/
test_folder_7=C:\LOCALREP_TMP\A\B\C
test_folder_8=C:\LOCALREP_TMP\X\Y\Z

[test-files]
; test_file must exist under test_folder
; create it or extract the content of TestEnv.zip in test_folder.
test_file=regular_file.txt
; test_file_a or exclusively test_file_b must exist under test_folder
; but not both to test rename method, otherwise the test will fail.
test_file_a=rename_A.txt
test_file_b=rename_B.txt

[test-del]
test_del_file=delete_me.txt
; test_del_folder will be created automatically under test_folder
test_del_folder=DELETE_ME

[test-zip]
; test_zip_file MUST exist, just use the one in TestEnv.zip
test_zip_file=cleanup_files.zip
; test_remove_zip_file will be created automatically under "test_folder"
test_remove_zip_file=remove_test.zip
; Exact number of files AND directories inside test_zip_file
test_zip_file_count=6
; test_zip_entry MUST exist under test_zip_file zip archive
test_zip_entry=Pictures/Cats/street_cats.jpg
; test_zip_output MUST BE the name of the file "test_zip_entry" without the directory path
test_zip_output=street_cats.jpg
; test_zip_text MUST exist under test_zip_file zip archive and must only contain the string "Hello World !"
test_zip_text=get_text.txt

[test-cleanup]
; MUST exist under 'test_folder' to pass the unit test ExtractZipFileAndCleanUp
test_cleanup_folder=Cleanup
